# textdomain: naturalbiomes

Alder Swamp dirt with Grass=Илистая почва ольхового болота с травой
Alder Swamp Dirt=Илистая почва ольхового болота
Alder Trunk=Ствол ольхи
Alder Wood=Древесина ольхи
Alder Leaves=Листья ольхи
Alder Sapling=Саженец ольхи
Alder Stair=Деревянная лестница из ольхи
Alder Slab=Деревянная плита из ольхи
Alder Trunk Stair=Лестница из ствола ольхи
Alder Trunk Slab=Плита из ствола ольхи
Alder Wood Fence Gate=Деревянная калитка из ольхи
Alder Fence=Забор из ольхи
Alder Fence Rail=Перила из ольхи
Alderswamp reed=Тростник ольхового болота
Waterlily=Кувшинка
Alderswamp flower=Калужница болотная
Dirt with Alpine Grass=Земля с альпийской травой
Alpine Rock=Альпийская скала
Silver Fir Trunk=Ствол пихты белой
Silver Fir Wood=Древесина пихты белой
Silver Fir Leaves=Хвоя пихты белой
Silver Fir Sapling=Саженец пихты белой
Silver Fir Stair=Лестница из пихты белой
Silver Fir Slab=Плита из пихты белой
Silver Fir Trunk Stair=Лестница из ствола пихты белой
Silver Fir Trunk Slab=Плита из ствола пихты белой
Silver Fir Wood Fence Gate=Деревянная калитка из пихты белой
Silver Fir Fence=Забор из пихты белой
Silver Fir Fence Rail=Перила из пихты белой
Jack Pine Trunk=Ствол сосны Банкса
Jack Pine Wood=Древесина сосны Банкса
Jack Pine Leaves=Хвоя сосны Банкса
Jack Pine Sapling=Саженец сосны Банкса
Jack Pine Stair=Деревянная лестница из сосны Банкса
Jack Pine Slab=Деревянная плита из сосны Банкса
Jack Pine Trunk Stair=Лестница из ствола сосны Банкса
Jack Pine Trunk Slab=Плита из ствола сосны Банкса
Jack Pine Wood Fence Gate=Деревянная калитка из сосны Банкса
Jack Pine Fence=Забор из сосны Банкса
Jack Pine Fence Rail=Перила из сосны Банкса
Cowberry Bush Stem=Стебель брусничного куста
Cowberry Bush Leaves=Листья брусники
Cowberry Bush Sapling=Саженец брусники
Cowberry=Брусника
Alpine Mushroom=Альпийский гриб
Alpine Grass=Альпийская трава
Alpine Dandelion Flower=Альпийский одуванчик
Edelweiss Flower=Эдельвейс
Bamboo Forest Litter=Лесная подстилка бамбукового леса
Bamboo Trunk=Ствол бамбука
Bamboo Wood=Древесина бамбука
Bamboo Leaves=Листья бамбука
Bamboo Sapling=Саженец бамбука
Bamboo Stair=Деревянная лестница из бамбука
Bamboo Slab=Деревянная плита из бамбука
Bamboo Trunk Stair=Лестница из ствола бамбука
Bamboo Trunk Slab=Плита из ствола бамбука
Bamboo Wood Fence Gate=Деревянная калитка из бамбука
Bamboo Fence=Забор из бамбука
Bamboo Fence Rail=Перила из бамбука
Small Bamboo Grass=Молодой бамбук
Bamboo Forest Rock=Скала бамбукового леса
Babmooforest Gorund Grass=Почвенный покров бамбукового леса
Banana Trunk=Ствол бананового дерева
Banana Wood=Древесина бананового дерева
Banana Leaves=Листья бананового дерева
Banana Sapling=Саженец бананового дерева
Banana Stair=Деревянная лестница из бананового дерева
Banana Slab=Деревянная плита из бананового дерева
Banana Trunk Stair=Лестница из ствола бананового дерева
Banana Trunk Slab=Плита из ствола бананового дерева
Banana Wood Fence Gate=Деревянная калитка из бананового дерева
Banana Fence=Забор из бананового дерева
Banana Fence Rail=Перила из бананового дерева
Reed Bundle Stair=Лестница из тростникового снопа
Reed Bundle Slab=Плита из тростникового снопа
Alpine Brick Stair=Альпийская кирпичная лестница
Alpine Brick Slab=Альпийская кирпичная плита
Bamboo Brick Stair=Бамбуковая кирпичная лестница
Bamboo Brick Slab=Бамбуковая кирпичная плита
Beach Brick Stair=Пляжная кирпичная лестница
Beach Brick Slab=Пляжная кирпичная плита
Med Brick Stair=Средиземноморская кирпичная лестница
Med Brick Slab=Средиземноморская кирпичная плита
Outback Brick Stair=Кирпичная лестница австралийской глубинки
Outback Brick Slab=Кирпичная плита австралийской глубинки
Alpine Brick Wall=Альпийская кирпичная стена
Bambooforest Wall=Бамбуковая кирпичная стена
Mediterranean Wall=Средиземноморская кирпичная стена
Outback Wall=Кирпичная стена австралийской глубинки
Palmbeach Wall=Пляжная кирпичная стена
Reed Bundle=Тростниковый сноп
Alpine Brick=Альпийский кирпич
Bambooforest Brick=Бамбуковый кирпич
Beach Brick=Пляжный кирпич
Meditteranean Brick=Средиземноморский кирпич
Outback Brick=Кирпич австралийской глубинки
Heath sand with dirt=Вересковый песок с землёй
Heath Grass=Вересковая трава
Heather Flower=Вересковый цветок
Swamp Grass=Болотная трава
Willow Trunk=Ствол ивы
Willow Wood=Древесина ивы
Willow Leaves=Листья ивы
Willow Sapling=Саженец ивы
Willow Stair=Деревянная лестница из ивы
Willow Slab=Деревянная плита из ивы
Willow Trunk Stair=Лестница из ствола ивы
Willow Trunk Slab=Плита из ствола ивы
Willow Wood Fence Gate=Деревянная калитка из ивы
Willow Fence=Забор из ивы
Willow Fence Rail=Перила из ивы
Juniper Trunk=Ствол можжевельника
Juniper Wood=Древесина можжевельника
Juniper Leaves=Хвоя можжевельника
Juniper Sapling=Саженец можжевельника
Juniper Stair=Лестница из можжевельника
Juniper Slab=Плита из можжевельника
Juniper Trunk Stair=Лестница из ствола можжевельника
Juniper Trunk Slab=Плита из ствола можжевельника
Juniper Wood Fence Gate=Деревянная калитка из можжевельника
Juniper Fence=Забор из можжевельника
Juniper Fence Rail=Перила из можжевельника
Birch Trunk=Ствол берёзы
Birch Wood=Древесина берёзы
Birch Leaves=Листья берёзы
Birch Sapling=Саженец берёзы
Birch Stair=Деревянная лестница из берёзы
Birch Slab=Деревянная плита из берёзы
Birch Trunk Stair=Лестница из ствола берёзы
Birch Trunk Slab=Плита из ствола берёзы
Birch Wood Fence Gate=Деревянная калитка из берёзы
Birch Fence=Забор из берёзы
Birch Fence Rail=Перила из берёзы
Heather Flower Node=Блок вереска
Mediterranean litter with grass=Средиземноморская почва с травой
Mediterranean Rock=Средиземноморская скала
Mediterranean Ruin=Средиземноморские руины
Mediterranean Ruin Column=Средиземноморская колонна
Olive Trunk=Ствол оливы
Olive Wood=Древесина оливы
Olive Leaves=Листья оливы
Olive Sapling=Саженец оливы
Olive Stair=Деревянная лестница из оливы
Olive Slab=Деревянная плита из оливы
Alder Trunk Stair=Лестница из ствола оливы
Alder Trunk Slab=Плита из ствола оливы
Olive Wood Fence Gate=Деревянная калитка из оливы
Olive Fence=Забор из оливы
Olive Fence Rail=Перила из оливы
Mediterranean Pine Trunk=Ствол средиземноморской сосны
Mediterranean Pine Wood=Древесина средиземноморской сосны
Mediterranean Pine Leaves=Хвоя средиземноморской сосны
Mediterranean Pine Sapling=Саженец средиземноморской сосны
Mediterranean Pine Stair=Деревянная лестница из средиземноморской сосны
Mediterranean Pine Slab=Деревянная плита из средиземноморской сосны
Mediterranean Pine Trunk Stair=Лестница из ствола средиземноморской сосны
Mediterranean Pine Trunk Slab=Плита из ствола средиземноморской сосны
Mediterranean Pine Wood Fence Gate=Деревянная калитка из средиземноморской сосны
Mediterranean Pine Fence=Забор из средиземноморской сосны
Mediterranean Pine Fence Rail=Перила из средиземноморской сосны
Cypress Bush Stem=Стебель кипарисового куста
Cypress Bush Leaves=Хвоя кипариса
Cypress Bush Sapling=Саженец кипариса
Mediterranean Flower=Средиземноморский цветок
Lavender=Лаванда
Mediterranean Grass=Средиземноморская трава
Fresh Olives=Свежие оливки
Outback ground with grass=Почва австралийской глубинки с травой
Outback Rock=Скала австралийской глубинки
Outback Ground Sand=Песчаная почва австралийской глубинки
Outback Eucalyptus Trunk=Ствол эвкалипта
Outback Eucalyptus Wood=Древесина эвкалипта
Outback Eucalyptus Leaves=Листья эвкалипта
Outback Eucalyptus Sapling=Саженец эвкалипта
Outback Eucalyptus Stair=Деревянная лестница из эвкалипта
Outback Eucalyptus Slab=Деревянная плита из эвкалипта
Outback Eucalyptus Trunk Stair=Лестница из ствола эвкалипта
Outback Eucalyptus Trunk Slab=Плита из ствола эвкалипта
Outback Eucalyptus Wood Fence Gate=Деревянная калитка из эвкалипта
Outback Eucalyptus Fence=Забор из эвкалипта
Outback Eucalyptus Fence Rail=Перила из эвкалипта
Outback Bush Stem=Стебель куста австралийской глубинки
Outback Bush Leaves=Листья куста австралийской глубинки
Outback Bush Sapling=Саженец куста австралийской глубинки
Outback Grass=Трава австралийской глубинки
Outback Rock Formation=Скальное образование австралийской глубинки
Beach Sand=Пляжный песок
Beach Rock=Пляжная скала
Coconut Palm Trunk=Ствол кокосовой пальмы
Coconut Palm Wood=Древесина кокосовой пальмы
Coconut Palm Leaves=Листья кокосовой пальмы
Coconut Palm Sapling=Саженец кокосовой пальмы
Coconut Palm Stair=Деревянная лестница из кокосовой пальмы
Coconut Palm Slab=Деревянная плита из кокосовой пальмы
Coconut Palm Trunk Stair=Лестница из ствола кокосовой пальмы
Coconut Palm Trunk Slab=Плита из ствола кокосовой пальмы
Coconut Palm Wood Fence Gate=Деревянная калитка из кокосовой пальмы
Coconut Palm Fence=Забор из кокосовой пальмы
Coconut Palm Fence Rail=Перила из кокосовой пальмы
Beach Bush Stem=Стебель пляжного куста
Beach Bush Leaves=Листья пляжного куста
Beach Bush Sapling=Саженец пляжного куста
Palmbeach Grass=Пляжная трава
Banana Bunch=Гроздь бананов
Banana=Банан
Coconut Slice=Ломтик кокоса
Coconut=Кокос
Wet Savanna dirt with Grass=Влажная почва саванны с травой
Acacia Trunk=Ствол акации
Acacia Wood=Древесина акации
Acacia Leaves=Листья акации
Acacia Sapling=Саженец акации
Acacia Stair=Деревянная лестница из акации
Acacia Slab=Деревянная плита из акации
Acacia Trunk Stair=Лестница из ствола акации
Acacia Trunk Slab=Плита из ствола акации
Acacia Wood Fence Gate=Деревянная калитка из акации
Acacia Fence=Забор из акации
Acacia Fence Rail=Перила из акации
Savanna Grass=Трава саванны
Savanna Flowergrass=Цветущая трава саванны
Bushland Litter=Почва кустарниковой местности
Bushland Grass=Трава кустарниковой местности
Blackberry Bush Stem=Стебель ежевичного куста
Blackberry Bush Leaves=Листья ежевики
Blackberry Bush Sapling=Саженец ежевики
Blackberry=Ежевика
Wildrose Bush Stem=Стебель шиповника
Wildrose Bush Leaves=Листья шиповника
Wildrose Bush Sapling=Саженец шиповника
Wildrose=Шиповник
Hazelnut Bush Stem=Стебель лесного ореха
Hazelnut Bush Leaves=Листья лесного ореха
Hazelnut Bush Sapling=Саженец лесного ореха
Hazelnut=Лесной орех
Dead Bush Leaves=Увядшие листья куста
Cracked Hazelnut=Расколотый лесной орех
Hazelnut Woven Fence=Плетёный забор из орешника
Wet Savanna Acacia Trapdoor=Люк из акации влажной саванны
Wet Savanna Acacia Door=Дверь из акации влажной саванны
Alder Trapdoor=Люк из ольхи
Alder Door=Дверь из ольхи
Alpine Underground Door=Альпийская подземная дверь
Alpine Underground Trapdoor=Альпийский подземный люк
Alpine Trapdoor=Альпийский люк
Alpine Door=Альпийская дверь
Bamboo Trapdoor=Люк из бамбука
Bamboo Door=Дверь из бамбука
Banana Door=Дверь из бананового дерева
Banana Trapdoor=Люк из бананового дерева
Birch Trapdoor=Люк из берёзы
Birch Door=Дверь из берёзы
Coconut Trapdoor=Люк из кокосовой пальмы
Coconut Door=Дверь из кокосовой пальмы
Juniper Trapdoor=Люк из можжевельника
Juniper Door=Дверь из можжевельника
Mediterranean Pine Trapdoor=Люк из средиземноморской сосны
Mediterranean Pine Door=Дверь из средиземноморской сосны
Olive Trapdoor=Люк из оливы
Olive Door=Дверь из оливы
Eucalyptus Trapdoor=Люк из эвкалипта
Eucalyptus Door=Дверь из эвкалипта
Willow Trapdoor=Люк из ивы
Willow Door=Дверь из ивы
